<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{073B9B70-E9DC-4400-928A-378E1A2DD805}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\PwdBarUKMv2\BarUKM4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ConnectDialog\ConnectDialog.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BarUKM4">
        <MSBuild Projects="..\PwdBarUKMv2\BarUKM4.dproj"/>
    </Target>
    <Target Name="BarUKM4:Clean">
        <MSBuild Projects="..\PwdBarUKMv2\BarUKM4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BarUKM4:Make">
        <MSBuild Projects="..\PwdBarUKMv2\BarUKM4.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConnectDialog">
        <MSBuild Projects="..\ConnectDialog\ConnectDialog.dproj"/>
    </Target>
    <Target Name="ConnectDialog:Clean">
        <MSBuild Projects="..\ConnectDialog\ConnectDialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConnectDialog:Make">
        <MSBuild Projects="..\ConnectDialog\ConnectDialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BarUKM4;ConnectDialog"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BarUKM4:Clean;ConnectDialog:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BarUKM4:Make;ConnectDialog:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
